<html>
<head>
  <title>Morse Code</title>
  <style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
.image-replacement {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden
}

span.amp {
  font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif !important;
  font-style: italic
}



body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

body {
  color: #db0e15;
  font-family: 'Share Tech Mono', monospace;
  font-size: 26px;
  font-weight: 300;
  text-shadow: 0 0 5px rgba(219, 14, 21, .8);
  background: url(https://image.ibb.co/h2hLAJ/bg.png) #000;
  position: relative;
  height: 100vh
}

.container {
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.container.is-success {
  -webkit-filter: hue-rotate(180deg) brightness(2.7);
  filter: hue-rotate(180deg) brightness(2.7)
}

.screen::after {
  content: '';
  display: block;
  background: url(https://image.ibb.co/dbSZLJ/bottom.png) no-repeat center;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
  height: 28px
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  font-weight: 300
}

.title::after,
.title::before {
  content: '';
  display: inline-block;
  background: url(https://image.ibb.co/gpxZLJ/top_outer.png);
  width: 144px;
  height: 20px;
  margin: 0 20px
}

.container:not(.is-success) .title.is-success {
  color: #22edfc
}

.box--outer {
  position: relative;
  margin: 0 auto;
  width: 90%;
  max-width: 1080px;
  border-top: #000 18px solid;
  border-bottom: #000 18px solid;
  -o-border-image: url(https://image.ibb.co/kHHeny/hor_line.png) 17 11 17 round;
  border-image: url(https://image.ibb.co/kHHeny/hor_line.png) 17 11 17 round
}

.box {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  max-width: 1080px
}

.box--inner {
  display: inline-block;
  width: calc(100% - 105px);
  max-width: 1010px
}

.box--inner::after,
.box--inner::before {
  content: '';
  display: inline-block;
  background: url(https://image.ibb.co/kvJfud/box_inner.png) no-repeat center;
  max-width: 642px;
  width: 100%;
  height: 27px
}

.content {
  position: relative;
  display: block;
  max-height: 600px;
  min-height: 400px;
  height: 100%
}

.content .holder {
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%)
}

.col.col__center,
.col.col__left {
  display: inline-block
}

.col.col__left {
  width: 130px
}

.col.col__center {
  width: 350px;
  margin-right: 130px
}

.label::after {
  content: ':';
  margin-left: -15px;
  display: inline-block
}

#email,
#converter,
#result,
#password {
  border: 2px solid #d7001e;
  margin: 10px 0;
  padding: 10px;
  width: auto;
  max-width: 100%;
  overflow: visible;
  outline: 0;
  background: 0 0;
  color: inherit;
  font: inherit;
  line-height: normal
}

#email::-moz-selection,
#converter::-moz-selection,
#result::-moz-selection,
#password::-moz-selection {
  background: #000
}

#email::selection,
#converter::selection,
#result::selection,
#password::selection {
  background: #000
}

#Clear,
#copy
 {
  border: none;
  width: auto;
  overflow: visible;
  outline: 0;
  cursor: pointer;
  background: 0 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  background: rgba(219, 14, 21, .2);
  text-transform: uppercase
}

@media only screen and (max-width:1260px) {
  .title::after,
  .title::before {
    width: 42px;
    height: 18px
  }
  .col.col__center,
  .col.col__left {
    display: block;
    width: auto;
    margin: 0
  }
  .box--outer::after,
  .box--outer::before {
    display: none
  }
  .title::after,
  .title::before {
    margin: 0 5px
  }
  .content {
    height: 440px
  }
  .box::after,
  .box::before {
    height: 500px
  }
  #Clear,
  #copy {
    margin-bottom: 0
  }
}

@media only screen and (max-width:600px) {
  .container {
    font-size: .8em
  }
  .title::after,
  .title::before {
    width: 4%;
    height: 18px
  }
  .box--outer {
    -o-border-image: url(https://image.ibb.co/kHHeny/hor_line.png) 17 330 17 round;
    border-image: url(https://image.ibb.co/kHHeny/hor_line.png) 17 330 17 round
  }
  .box::after,
  .box::before {
    width: 22px;
    background: url(ver-line-mobile.png) no-repeat center;
    background-size: contain
  }
  .box--inner {
    width: calc(100% - 44px)
  }
  #email,
  #converter,
  #result,
  #password {
    max-width: 70%
  }
  .screen::after {
    max-width: 180px
  }
}

.flash {
  -webkit-animation: flashText 1s ease-out alternate infinite;
  animation: flashText 1s ease-out alternate infinite
}

@-webkit-keyframes flashText {
  0% {
    opacity: .3
  }
  100% {
    opacity: 1
  }
}

@keyframes flashText {
  0% {
    opacity: .3
  }
  100% {
    opacity: 1
  }
}

.typewriter .typewriter-line {
  visibility: hidden
}

@-webkit-keyframes flicker {
  0% {
    opacity: .86139
  }
  5% {
    opacity: .12793
  }
  10% {
    opacity: .36759
  }
  15% {
    opacity: .9766
  }
  20% {
    opacity: .61364
  }
  25% {
    opacity: .94477
  }
  30% {
    opacity: .57811
  }
  35% {
    opacity: .03416
  }
  40% {
    opacity: .21835
  }
  45% {
    opacity: .62054
  }
  50% {
    opacity: .89452
  }
  55% {
    opacity: .89997
  }
  60% {
    opacity: .37872
  }
  65% {
    opacity: .04929
  }
  70% {
    opacity: .14477
  }
  75% {
    opacity: .27512
  }
  80% {
    opacity: .84701
  }
  85% {
    opacity: .85952
  }
  90% {
    opacity: .76553
  }
  95% {
    opacity: .91372
  }
  100% {
    opacity: .05536
  }
}

@keyframes flicker {
  0% {
    opacity: .86139
  }
  5% {
    opacity: .12793
  }
  10% {
    opacity: .36759
  }
  15% {
    opacity: .9766
  }
  20% {
    opacity: .61364
  }
  25% {
    opacity: .94477
  }
  30% {
    opacity: .57811
  }
  35% {
    opacity: .03416
  }
  40% {
    opacity: .21835
  }
  45% {
    opacity: .62054
  }
  50% {
    opacity: .89452
  }
  55% {
    opacity: .89997
  }
  60% {
    opacity: .37872
  }
  65% {
    opacity: .04929
  }
  70% {
    opacity: .14477
  }
  75% {
    opacity: .27512
  }
  80% {
    opacity: .84701
  }
  85% {
    opacity: .85952
  }
  90% {
    opacity: .76553
  }
  95% {
    opacity: .91372
  }
  100% {
    opacity: .05536
  }
}

@-webkit-keyframes steady {
  from {
    background: rgba(255, 230, 230, .1)
  }
  to {
    background: rgba(49, 45, 45, .1)
  }
}

@keyframes steady {
  from {
    background: rgba(255, 230, 230, .1)
  }
  to {
    background: rgba(49, 45, 45, .1)
  }
}

body {
  position: relative;
  overflow: hidden
}

body::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  pointer-events: none;
  background: rgba(49, 45, 45, .1);
  opacity: 0;
  pointer-events: none;
  -webkit-animation: flicker .15s infinite, steady 4s;
  animation: flicker .15s infinite, steady 4s
}

body.off {
  background: #000
}

body.off::after {
  -webkit-animation: none;
  animation: none
}

@-webkit-keyframes turn-on {
  0% {
    -webkit-transform: scale(1, .8) translate3d(0, 0, 0);
    transform: scale(1, .8) translate3d(0, 0, 0);
    opacity: 1
  }
  5% {
    -webkit-transform: scale(1.09139, 1.34235) translate3d(0, 100%, 0);
    transform: scale(1.09139, 1.34235) translate3d(0, 100%, 0)
  }
  10% {
    -webkit-transform: scale(.63084, 1.40698) translate3d(0, -100%, 0);
    transform: scale(.63084, 1.40698) translate3d(0, -100%, 0)
  }
  15% {
    -webkit-transform: scale(.75142, 1.34118) translate3d(0, 100%, 0);
    transform: scale(.75142, 1.34118) translate3d(0, 100%, 0)
  }
  20% {
    -webkit-transform: scale(.96173, 1.36858) translate3d(0, -100%, 0);
    transform: scale(.96173, 1.36858) translate3d(0, -100%, 0)
  }
  25% {
    -webkit-transform: scale(1.1348, 1.02729) translate3d(0, 100%, 0);
    transform: scale(1.1348, 1.02729) translate3d(0, 100%, 0)
  }
  30% {
    -webkit-transform: scale(.97038, .71092) translate3d(0, -100%, 0);
    transform: scale(.97038, .71092) translate3d(0, -100%, 0)
  }
  35% {
    -webkit-transform: scale(.6067, 1.31101) translate3d(0, 100%, 0);
    transform: scale(.6067, 1.31101) translate3d(0, 100%, 0)
  }
  40% {
    -webkit-transform: scale(.786, .9326) translate3d(0, -100%, 0);
    transform: scale(.786, .9326) translate3d(0, -100%, 0)
  }
  45% {
    -webkit-transform: scale(1.38602, 1.14399) translate3d(0, 100%, 0);
    transform: scale(1.38602, 1.14399) translate3d(0, 100%, 0)
  }
  50% {
    -webkit-transform: scale(.69973, .90412) translate3d(0, -100%, 0);
    transform: scale(.69973, .90412) translate3d(0, -100%, 0)
  }
  51% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: brightness(1) saturate(1);
    filter: brightness(1) saturate(1);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: 1
  }
}

@keyframes turn-on {
  0% {
    -webkit-transform: scale(1, .8) translate3d(0, 0, 0);
    transform: scale(1, .8) translate3d(0, 0, 0);
    opacity: 1
  }
  5% {
    -webkit-transform: scale(1.09139, 1.34235) translate3d(0, 100%, 0);
    transform: scale(1.09139, 1.34235) translate3d(0, 100%, 0)
  }
  10% {
    -webkit-transform: scale(.63084, 1.40698) translate3d(0, -100%, 0);
    transform: scale(.63084, 1.40698) translate3d(0, -100%, 0)
  }
  15% {
    -webkit-transform: scale(.75142, 1.34118) translate3d(0, 100%, 0);
    transform: scale(.75142, 1.34118) translate3d(0, 100%, 0)
  }
  20% {
    -webkit-transform: scale(.96173, 1.36858) translate3d(0, -100%, 0);
    transform: scale(.96173, 1.36858) translate3d(0, -100%, 0)
  }
  25% {
    -webkit-transform: scale(1.1348, 1.02729) translate3d(0, 100%, 0);
    transform: scale(1.1348, 1.02729) translate3d(0, 100%, 0)
  }
  30% {
    -webkit-transform: scale(.97038, .71092) translate3d(0, -100%, 0);
    transform: scale(.97038, .71092) translate3d(0, -100%, 0)
  }
  35% {
    -webkit-transform: scale(.6067, 1.31101) translate3d(0, 100%, 0);
    transform: scale(.6067, 1.31101) translate3d(0, 100%, 0)
  }
  40% {
    -webkit-transform: scale(.786, .9326) translate3d(0, -100%, 0);
    transform: scale(.786, .9326) translate3d(0, -100%, 0)
  }
  45% {
    -webkit-transform: scale(1.38602, 1.14399) translate3d(0, 100%, 0);
    transform: scale(1.38602, 1.14399) translate3d(0, 100%, 0)
  }
  50% {
    -webkit-transform: scale(.69973, .90412) translate3d(0, -100%, 0);
    transform: scale(.69973, .90412) translate3d(0, -100%, 0)
  }
  51% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: brightness(1) saturate(1);
    filter: brightness(1) saturate(1);
    opacity: 0
  }
  100% {
    -webkit-transform: scale(1, 1) translate3d(0, 0, 0);
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: 1
  }
}

@-webkit-keyframes turn-off {
  0% {
    -webkit-transform: scale(1, 1.3) translate3d(0, 0, 0);
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1
  }
  60% {
    -webkit-transform: scale(1.3, .001) translate3d(0, 0, 0);
    transform: scale(1.3, .001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10)
  }
  100% {
    -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
    animation-timing-function: cubic-bezier(.755, .05, .855, .06);
    -webkit-transform: scale(0, .0001) translate3d(0, 0, 0);
    transform: scale(0, .0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50)
  }
}

@keyframes turn-off {
  0% {
    -webkit-transform: scale(1, 1.3) translate3d(0, 0, 0);
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1
  }
  60% {
    -webkit-transform: scale(1.3, .001) translate3d(0, 0, 0);
    transform: scale(1.3, .001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10)
  }
  100% {
    -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
    animation-timing-function: cubic-bezier(.755, .05, .855, .06);
    -webkit-transform: scale(0, .0001) translate3d(0, 0, 0);
    transform: scale(0, .0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50)
  }
}

.screen {
  width: 100%;
  height: 100%;
  border: none
}

.container.off>.screen {
  -webkit-animation: turn-off .55s cubic-bezier(.23, 1, .32, 1);
  animation: turn-off .55s cubic-bezier(.23, 1, .32, 1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}

.container.on>.screen {
  -webkit-animation: turn-on 2s linear;
  animation: turn-on 2s linear;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: "Ubuntu Mono", monospace;
}

#content {
  max-width: 900px;
  background: #fff;
  width: 75vw;
  margin: auto;
  padding: 20px;
}



#converter:focus {
  outline: 1px solid #0040ff;
}



#result + button {
  margin-bottom: 8px;
}

  </style>
</head>
<body class="">
  <div class="container on">
    <div class="screen">
      <h3 class="title">
        CONNECTION ESTABLISHED
      </h3>
      <div class="box--outer">
        <div class="box">
          <div class="box--inner">
            <div class="content">
              <div class="holder">
  <h4>Morse Code </h4>

                              <div class="row">
                                <div class="col col__left label">
                                </div>
                                   <div id="converter" contenteditable></div>
                                <div class="col col__center">
                                   <button id="clear">Clear</button>
                                  <textarea id="result" placeholder="&rarr; Output"></textarea>
                                  </div>
                                  <button id="copy">Copy</button>
                              </div>
                            </div>
                         </div>
                         <h4>Telik Sandi 4.0</h4>
                       </div>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script type="text/javascript">

var _0xeb67=["\x23\x63\x6F\x6E\x76\x65\x72\x74\x65\x72","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x23\x72\x65\x73\x75\x6C\x74","\x66\x6F\x63\x75\x73","\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x28\x29\x21\x40\x26\x2E\x2C\x3F\x27\x2F\x3A\x20\x3D\x2B\x2D","\x2E\x2D\x2C\x2D\x2E\x2E\x2E\x2C\x2D\x2E\x2D\x2E\x2C\x2D\x2E\x2E\x2C\x2E\x2C\x2E\x2E\x2D\x2E\x2C\x2D\x2D\x2E\x2C\x2E\x2E\x2E\x2E\x2C\x2E\x2E\x2C\x2E\x2D\x2D\x2D\x2C\x2D\x2E\x2D\x2C\x2E\x2D\x2E\x2E\x2C\x2D\x2D\x2C\x2D\x2E\x2C\x2D\x2D\x2D\x2C\x2E\x2D\x2D\x2E\x2C\x2D\x2D\x2E\x2D\x2C\x2E\x2D\x2E\x2C\x2E\x2E\x2E\x2C\x2D\x2C\x2E\x2E\x2D\x2C\x2E\x2E\x2E\x2D\x2C\x2E\x2D\x2D\x2C\x2D\x2E\x2E\x2D\x2C\x2D\x2E\x2D\x2D\x2C\x2D\x2D\x2E\x2E\x2C\x2D\x2D\x2D\x2D\x2D\x2C\x2E\x2D\x2D\x2D\x2D\x2C\x2E\x2E\x2D\x2D\x2D\x2C\x2E\x2E\x2E\x2D\x2D\x2C\x2E\x2E\x2E\x2E\x2D\x2C\x2E\x2E\x2E\x2E\x2E\x2C\x2D\x2E\x2E\x2E\x2E\x2C\x2D\x2D\x2E\x2E\x2E\x2C\x2D\x2D\x2D\x2E\x2E\x2C\x2D\x2D\x2D\x2D\x2E\x2C\x2D\x2E\x2D\x2D\x2E\x2C\x2D\x2E\x2D\x2D\x2E\x2D\x2C\x2D\x2E\x2D\x2E\x2D\x2D\x2C\x2E\x2D\x2D\x2E\x2D\x2E\x2C\x2E\x2D\x2E\x2E\x2E\x2C\x2E\x2D\x2E\x2D\x2E\x2D\x2C\x2D\x2D\x2E\x2E\x2D\x2D\x2C\x2E\x2E\x2D\x2D\x2E\x2E\x2C\x2E\x2D\x2D\x2D\x2D\x2E\x2C\x2D\x2E\x2E\x2D\x2E\x2C\x2D\x2D\x2D\x2E\x2E\x2E\x2C\x20\x2C\x2D\x2E\x2E\x2E\x2D\x2C\x2E\x2D\x2E\x2D\x2E\x2C\x2D\x2E\x2E\x2E\x2E\x2D","\x6F\x6E\x6B\x65\x79\x75\x70","\x74\x72\x69\x6D","\x69\x6E\x6E\x65\x72\x54\x65\x78\x74","","\x6C\x65\x6E\x67\x74\x68","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x69\x6E\x64\x65\x78\x4F\x66","\x2C","\x73\x70\x6C\x69\x74","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6F\x6E\x63\x6C\x69\x63\x6B","\x23\x63\x6C\x65\x61\x72","\x23\x63\x6F\x70\x79","\x67\x65\x74\x53\x65\x6C\x65\x63\x74\x69\x6F\x6E","\x63\x72\x65\x61\x74\x65\x52\x61\x6E\x67\x65","\x73\x65\x6C\x65\x63\x74\x4E\x6F\x64\x65","\x72\x65\x6D\x6F\x76\x65\x41\x6C\x6C\x52\x61\x6E\x67\x65\x73","\x61\x64\x64\x52\x61\x6E\x67\x65","\x63\x6F\x70\x79","\x65\x78\x65\x63\x43\x6F\x6D\x6D\x61\x6E\x64","\x54\x68\x65\x20\x73\x65\x6C\x65\x63\x74\x65\x64\x20\x74\x65\x78\x74\x20\x68\x61\x73\x20\x62\x65\x65\x6E\x20\x63\x6F\x70\x69\x65\x64\x21","\x6F\x6E\x70\x61\x73\x74\x65","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x63\x6C\x69\x70\x62\x6F\x61\x72\x64\x44\x61\x74\x61","\x74\x65\x78\x74\x2F\x70\x6C\x61\x69\x6E","\x67\x65\x74\x44\x61\x74\x61","\x6F\x72\x69\x67\x69\x6E\x61\x6C\x45\x76\x65\x6E\x74","\x69\x6E\x73\x65\x72\x74\x54\x65\x78\x74","\x71\x75\x65\x72\x79\x43\x6F\x6D\x6D\x61\x6E\x64\x53\x75\x70\x70\x6F\x72\x74\x65\x64","\x67\x65\x74\x52\x61\x6E\x67\x65\x41\x74","\x64\x65\x6C\x65\x74\x65\x43\x6F\x6E\x74\x65\x6E\x74\x73","\x63\x72\x65\x61\x74\x65\x54\x65\x78\x74\x4E\x6F\x64\x65","\x69\x6E\x73\x65\x72\x74\x4E\x6F\x64\x65","\x73\x65\x6C\x65\x63\x74\x4E\x6F\x64\x65\x43\x6F\x6E\x74\x65\x6E\x74\x73","\x63\x6F\x6C\x6C\x61\x70\x73\x65"];const converter=document[_0xeb67[1]](_0xeb67[0]),result=document[_0xeb67[1]](_0xeb67[2]);converter[_0xeb67[3]]();const letters=_0xeb67[4],morse=_0xeb67[5];converter[_0xeb67[6]]= function(){let _0xcd5fx5=converter[_0xeb67[8]][_0xeb67[7]](),_0xcd5fx6=_0xeb67[9];for(var _0xcd5fx7=0;_0xcd5fx7< _0xcd5fx5[_0xeb67[7]]()[_0xeb67[10]];_0xcd5fx7++){const _0xcd5fx8=letters[_0xeb67[12]](_0xcd5fx5[_0xcd5fx7][_0xeb67[11]]());-1!= _0xcd5fx8 && (_0xcd5fx6+= morse[_0xeb67[14]](_0xeb67[13])[_0xcd5fx8])};result[_0xeb67[15]]= _0xcd5fx6},document[_0xeb67[1]](_0xeb67[17])[_0xeb67[16]]= function(){converter[_0xeb67[3]](),converter[_0xeb67[8]]= _0xeb67[9],result[_0xeb67[15]]= _0xeb67[9]},document[_0xeb67[1]](_0xeb67[18])[_0xeb67[16]]= function(){if(window[_0xeb67[19]]){var _0xcd5fx5=document[_0xeb67[20]]();_0xcd5fx5[_0xeb67[21]](result),window[_0xeb67[19]]()[_0xeb67[22]](),window[_0xeb67[19]]()[_0xeb67[23]](_0xcd5fx5),document[_0xeb67[25]](_0xeb67[24]),alert(_0xeb67[26])}},converter[_0xeb67[27]]= function(_0xcd5fx5){_0xcd5fx5[_0xeb67[28]]();const _0xcd5fx6=_0xcd5fx5[_0xeb67[29]]?(_0xcd5fx5[_0xeb67[32]]|| _0xcd5fx5)[_0xeb67[29]][_0xeb67[31]](_0xeb67[30]):_0xeb67[9];if(document[_0xeb67[34]](_0xeb67[33])){document[_0xeb67[25]](_0xeb67[33],!1,_0xcd5fx6)}else {const _0xcd5fx5=document[_0xeb67[19]]()[_0xeb67[35]](0);_0xcd5fx5[_0xeb67[36]]();const _0xcd5fx7=document[_0xeb67[37]](_0xcd5fx6);_0xcd5fx5[_0xeb67[38]](_0xcd5fx7),_0xcd5fx5[_0xeb67[39]](_0xcd5fx7),_0xcd5fx5[_0xeb67[40]](!1);const _0xcd5fx8=window[_0xeb67[19]]();_0xcd5fx8[_0xeb67[22]](),_0xcd5fx8[_0xeb67[23]](_0xcd5fx5)}}

</script>
</body>
</html>
